*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* comienzo header */
.containerHeader{
    background-color: rgb(70, 70, 222);
    display: grid;
    width: 100%;
    height: 75px;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(3, 1fr);
    justify-content: center;
    grid-template-areas:
    ". . . . . ."
    "icono1 . . . . navBar"
    ". . . . . ."
    ;
    justify-items: center;
    align-items: center;
}
.iconosHeader{
    display: flex;
    grid-area: icono1;
    margin-left: 30px;
}
.iconosHeader p{
    color: white;
    font-size: 50px;
}
.containerNavBar{
    grid-area: navBar;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}
.navBar{
    display: flex;
    list-style: none;
    gap: 20px;
    margin-right: 30px;
}
.navBar li a{
    text-decoration: none;
    color: white;
}
/* final header */

/* comienzo index */
.mainIndex{
    background-color: white;
    display: grid;
    width: 100%;
    height: 100%;
    background-image: url(../assets/img/ambulancia-inicio.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);
}
.fondoIndex{
    display: flex;
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    align-items: center;
}
.fondoIndex h1{
    display: flex;
    color: white;
    font-size: 50px;
    font-weight: bold;
}
.cajasIndex{
    display: flex;
    justify-content: center;
    align-content: center;
    grid-column: 2 / 5;
    grid-row: 3 / 4;
    gap: 30px;
    margin-bottom: 30px;
}
.cajaTraslados{
    display: inline-block;
    background-color: rgba(90, 207, 90, 0.544);
    width: 300px;
    height: 200px;
    border: 1px solid black;
    overflow: auto;
    color: white;
}
.cajaEventos{
    display: inline-block;
    background-color: rgba(90, 207, 90, 0.544);
    width: 300px;
    height: 200px;
    border: 1px solid black;
    overflow: auto;
    color: white;
}
.cajaEnfermeria{
    display: inline-block;
    background-color: rgba(90, 207, 90, 0.544);
    width: 300px;
    height: 200px;
    border: 1px solid black;
    overflow: auto;
    color: white;
}
/* fin index */

/* comienzo nosotros */
.containerNosotros{
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(3, 1fr);
    justify-content: center;
    align-content: center;
    align-items: center;
    gap: 20px;
}
.tituloNosotros{
    background-color: rgb(70, 70, 222);
    display: flex;
    grid-column: 2 / 4;
    grid-row: 1 / 2;
    justify-content: center;
    align-content: center;
    width: auto;
    height: 40px;
    color: white;
}
.textoNosotros{
    width: 100%;
    height: auto;
    display: flex;
    grid-column: 2 / 4;
    grid-row: 2 / 4;
    background-color: rgba(90, 207, 90, 0.544);
    justify-items: center;
    align-items: center;
    margin-bottom: 30px;
}
.imagenNosotros{
    display: flex;
    grid-column: 4 / 7;
    grid-row: 1 / 4;
    justify-items: center;
    align-items: center;
    
}
/* finalizo nosotros */

/* comienzo footer */
.containerFooter{
        background-color: rgba(90, 207, 90, 0.544);
        display: grid;
        width: 100%;
        height: 100%;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-template-areas:
        "footer1 . footer3 . footer4"
        "footer2 . footer6 . footer5"
        ;
        justify-items: center;
        align-items: center;
}
.itemFooter1{
    display: flex;
    grid-area: footer1;
}
.itemFooter2{
    display: flex;
    grid-area: footer2;
}
.itemFooter3{
    display: flex;
    grid-area: footer3;
}
.itemFooter4{
    display: flex;
    grid-area: footer4;
}
.itemFooter5{
    display: flex;
    grid-area: footer5;
    gap: 10px;
}
.itemFooter6{
    display: flex;
    grid-area: footer6;
}
/* final footer */

/* responsive tablet */
@media (max-width: 768px){
/* header tablet */
    .navBar{
        flex-direction: row
        justify-content: center;
        align-content: center;
    }
    .containerHeader{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr;
        grid-template-areas: 
        Â¨icono1 . navBar"
        ;
        height: 100%;
    }

/* nosotros tablet */
    .containerNosotros{
        display: flex;
        flex-wrap: wrap;
        margin: 10px;
    }
}