* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.containerHeader {
  background-color: rgb(70, 70, 222);
  display: grid;
  width: 100%;
  height: 75px;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(3, 1fr);
  justify-content: center;
  grid-template-areas: ". . . . . ." "icono1 . . . . navBar" ". . . . . .";
  justify-items: center;
  align-items: center;
}

.iconosHeader {
  display: flex;
  grid-area: icono1;
  margin-left: 30px;
}
.iconosHeader p {
  color: white;
  font-size: 50px;
}

.containerNavBar {
  grid-area: navBar;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}

.navBar {
  display: flex;
  list-style: none;
  gap: 20px;
  margin-right: 30px;
}
.navBar li a {
  text-decoration: none;
  color: white;
}

.mainIndex {
  background-color: white;
  display: grid;
  width: 100%;
  height: 100%;
  background-image: url("../assets/img/ambulancia-inicio.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(3, 1fr);
}

.fondoIndex {
  display: flex;
  grid-column: 2/3;
  grid-row: 1/3;
  align-items: center;
}
.fondoIndex h1 {
  display: flex;
  color: white;
  font-size: 50px;
  font-weight: bold;
}

.cajasIndex {
  display: flex;
  justify-content: center;
  align-content: center;
  grid-column: 2/5;
  grid-row: 3/4;
  gap: 30px;
  margin-bottom: 30px;
}

.cajaTraslados, .cajaEnfermeria, .cajaEventos {
  display: inline-block;
  background-color: rgba(90, 207, 90, 0.544);
  width: 300px;
  height: 200px;
  border: 1px solid black;
  overflow: auto;
  color: white;
}

.mainNosotros {
  display: flex;
  justify-content: center;
  align-content: center;
}

.containerNosotros {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(3, 1fr);
  justify-content: center;
  align-content: center;
  align-items: center;
  gap: 20px;
  background-image: url("../assets/img/fondoNosotros.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.tituloNosotros {
  background-color: rgb(70, 70, 222);
  display: flex;
  grid-column: 2/4;
  grid-row: 1/2;
  justify-content: center;
  align-content: center;
  width: auto;
  height: auto;
  color: white;
}

.textoNosotros {
  width: 100%;
  height: auto;
  display: flex;
  grid-column: 2/4;
  grid-row: 2/4;
  background-color: rgba(90, 207, 90, 0.544);
  justify-items: center;
  align-items: center;
  margin-bottom: 30px;
}

.imagenNosotros {
  display: flex;
  background-image: url("../assets/img/imagen-nosotros.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  width: 600px;
  height: 400px;
  grid-column: 5/8;
  grid-row: 1/4;
  justify-items: center;
  align-items: center;
}

.containerServicio {
  background-image: url(../assets/img/fondoServicios.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 100%;
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(8, 1fr);
}
.containerServicio h1 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-family: "Lato", sans-serif;
  grid-column: 4/8;
  grid-row: 1/2;
  background-color: rgba(11, 11, 247, 0.692);
  color: white;
}
.containerServicio div {
  width: 400px;
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.containerServicio div h3 {
  font-family: "Lato", sans-serif;
}
.containerServicio .traslaServicio {
  background-color: rgba(11, 11, 247, 0.692);
  color: white;
  grid-column: 3/5;
  grid-row: 2/4;
}
.containerServicio .eventServicio {
  background-color: rgba(90, 207, 90, 0.544);
  color: white;
  grid-column: 6/9;
  grid-row: 4/6;
}
.containerServicio .enfermeServicio {
  background-color: rgba(11, 11, 247, 0.692);
  color: white;
  grid-column: 3/5;
  grid-row: 6/8;
}

h1 {
  display: flex;
  align-items: center;
  justify-content: center;
}

.containerGaleria {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-columns: repeat(3, 300px);
  grid-template-rows: repeat(3, 300px);
  grid-template-areas: "foto1 foto2 foto6" "foto3 foto2 foto6" "foto4 foto4 foto6";
  justify-content: center;
  align-content: center;
  gap: 20px 10px;
}

.imag1, .imag6, .imag5, .imag4, .imag3, .imag2 {
  background-image: url("../assets/img/fotoGaleria1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  grid-area: foto1;
}

.imag2 {
  background-image: url("../assets/img/fotoGaleria1.jpg");
  grid-area: foto2;
}

.imag3 {
  background-image: url("../assets/img/fotoGaleria3.jpg");
  grid-area: foto3;
}

.imag4 {
  background-image: url("../assets/img/fotoGaleria4.jpg");
  grid-area: foto4;
}

.imag5 {
  background-image: url("../assets/img/fotoGaleria5.jpg");
  grid-area: foto5;
}

.imag6 {
  background-image: url("../assets/img/fotoGaleria6.jpg");
  grid-area: foto6;
}

.containerFooter {
  background-color: rgba(90, 207, 90, 0.544);
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-template-areas: "footer1  footer3  footer4" "footer2  footer6  footer5";
  justify-items: center;
  align-items: center;
}

.itemFooter1 {
  display: flex;
  grid-area: footer1;
}

.itemFooter2 {
  display: flex;
  grid-area: footer2;
}

.itemFooter3 {
  display: flex;
  grid-area: footer3;
}

.itemFooter4 {
  display: flex;
  grid-area: footer4;
}

.itemFooter5 {
  display: flex;
  grid-area: footer5;
  gap: 10px;
}

.itemFooter6 {
  display: flex;
  grid-area: footer6;
}

@media (max-width: 768px) {
  .navBar {
    flex-direction: row;
    justify-content: center;
    align-content: center;
  }
  .containerHeader {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-template-areas: "icono1 . navBar";
    height: 100%;
  }
  .containerNosotros {
    display: flex;
    flex-wrap: wrap;
    margin: 10px;
  }
  .containerServicio {
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
  .containerServicio h1 {
    grid-column: 2/5;
    grid-row: 1/2;
  }
  .containerServicio div {
    width: auto;
    height: auto;
  }
  .containerServicio .traslaServicio {
    grid-column: 1/3;
    grid-row: 2/3;
  }
  .containerServicio .eventServicio {
    grid-column: 4/6;
    grid-row: 3/4;
  }
  .containerServicio .enfermeServicio {
    grid-column: 1/3;
    grid-row: 4/5;
  }
  .containerGaleria {
    grid-template-columns: repeat(2, 300px);
    grid-template-rows: repeat(3, 300px);
    grid-template-areas: "foto1 foto2" "foto3 foto4" "foto5 foto6";
  }
}
@media (max-width: 480px) {
  .containerHeader {
    display: flex;
    height: auto;
    flex-direction: column;
    grid-template-columns: none;
    grid-template-rows: none;
    grid-template-areas: none;
  }
  .navBar {
    flex-direction: column;
  }
  .containerFooter {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas: "footer3" "footer6" "footer4" "footer5";
  }
  .itemFooter1 {
    display: none;
  }
  .itemFooter2 {
    display: none;
  }
  .mainIndex {
    display: flex;
    flex-direction: column;
    grid-template-columns: none;
    grid-template-rows: none;
  }
  .fondoIndex {
    grid-row: auto;
    grid-column: auto;
  }
  .cajasIndex {
    flex-direction: column;
  }
  .cajasIndex div {
    width: auto;
    height: auto;
  }
  .containerNosotros {
    display: flex;
    flex-direction: column;
    grid-template-columns: none;
    grid-template-rows: none;
  }
  .containerNosotros .textoNosotros {
    width: auto;
  }
  .containerNosotros .imagenNosotros {
    width: 300px;
    height: 300px;
  }
  .containerServicio {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .containerServicio div {
    width: auto;
    height: auto;
  }
  .containerGaleria {
    grid-template-columns: 300px;
    grid-template-rows: repeat(6, 300px);
    grid-template-areas: "foto1" "foto2" "foto3" "foto4" "foto5" "foto6";
    margin-bottom: 20px;
  }
}

/*# sourceMappingURL=style.css.map */
